<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Full Stack Eletro</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        #tamanho_imagem {
            width: 40px;
        }
    </style>
</head>
<body>
    <!-- Início do Menu -->
    <header class="menu">
        <a href="index.html"><img style="width: 100px;" src="imagens/logo.jpeg" alt="full stack eletro"></a>
           
        <a href="produtos.html">Produtos</a>
            
        <a href="loja.html">Nossas Lojas</a>
        
        <a href="contato.html">Contato</a>
    </header>        

    <!-- Fim do Menu -->
    <main>
        <h2>Contato</h2>
        <hr>
        <section class="centralizar">
        <img src="imagens/o-email (1).png" alt="e-mail" id="tamanho_imagem"> contato@fullstackeletro.com &nbsp; &nbsp; &nbsp; &nbsp; 
        <img src="imagens/whatsapp.png" alt="whatsapp" id="tamanho_imagem"> (61) 9999-9999
        </section>
        
        <form action="">
            <label for="nome">Nome</label>
            <br>
            <input type="text" style="width: 400px;">
            <br>
            <label for="mensagem">Mensagem</label>
            <br>
            <textarea rows="10" style="width: 400px;"></textarea>
        </form>
    </main>
    <footer class="centralizar">
        <h4 id="formas_pagamento">Formas de pagamento</h4>
        <img src="imagens/formas_pagamento.png" alt="formas de pagamento">
        <p> &copy; Recode Pro </p>
    </footer>
</body>
</html>